{
  "name": "node-tutorials",
  "version": "1.0.0",
  "description": "Learning Nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Malay Sarkar",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
